2025-11-04T10:13:55.273+08:00  INFO 46688 --- [ai-code-creator] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-04T10:13:55.350+08:00  INFO 46688 --- [ai-code-creator] [           main] i.opentelemetry.api.GlobalOpenTelemetry  : AutoConfiguredOpenTelemetrySdk found on classpath but automatic configuration is disabled. To enable, run your JVM with -Dotel.java.global-autoconfigure.enabled=true
2025-11-04T10:13:55.427+08:00  INFO 46688 --- [ai-code-creator] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1a4cbcc6
2025-11-04T10:13:55.428+08:00  INFO 46688 --- [ai-code-creator] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-04T10:13:55.677+08:00  INFO 46688 --- [ai-code-creator] [           main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2025-11-04T10:13:56.001+08:00  INFO 46688 --- [ai-code-creator] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8123 (http) with context path '/api'
2025-11-04T10:13:56.007+08:00  INFO 46688 --- [ai-code-creator] [           main] c.example.code.AiCodeCreatorApplication  : Started AiCodeCreatorApplication in 2.896 seconds (process running for 3.154)
2025-11-04T10:14:09.342+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-7] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-04T10:14:09.342+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-7] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-04T10:14:09.344+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-7] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-11-04T10:14:40.321+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-8] c.e.code.core.builder.VueProjectBuilder  : 开始构建 Vue 项目: D:\鱼皮项目实战\ai代码生成平台\本地开发\主项目/tmp/code_output\vue_project_342749418210025472
2025-11-04T10:14:40.321+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-8] c.e.code.core.builder.VueProjectBuilder  : 执行 npm install...
2025-11-04T10:14:40.321+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-8] c.e.code.core.builder.VueProjectBuilder  : 在目录 D:\鱼皮项目实战\ai代码生成平台\本地开发\主项目\tmp\code_output\vue_project_342749418210025472 中执行命令: npm.cmd install
2025-11-04T10:14:43.130+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-8] c.e.code.core.builder.VueProjectBuilder  : 命令执行成功: npm.cmd install
2025-11-04T10:14:43.130+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-8] c.e.code.core.builder.VueProjectBuilder  : 执行 npm run build...
2025-11-04T10:14:43.131+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-8] c.e.code.core.builder.VueProjectBuilder  : 在目录 D:\鱼皮项目实战\ai代码生成平台\本地开发\主项目\tmp\code_output\vue_project_342749418210025472 中执行命令: npm.cmd run build
2025-11-04T10:14:44.488+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-8] c.e.code.core.builder.VueProjectBuilder  : 命令执行成功: npm.cmd run build
2025-11-04T10:14:44.488+08:00  INFO 46688 --- [ai-code-creator] [nio-8123-exec-8] c.e.code.core.builder.VueProjectBuilder  : Vue 项目构建成功，dist 目录: D:\鱼皮项目实战\ai代码生成平台\本地开发\主项目\tmp\code_output\vue_project_342749418210025472\dist
2025-11-04T10:14:46.631+08:00  INFO 46688 --- [ai-code-creator] [     virtual-70] i.g.bonigarcia.wdm.WebDriverManager      : Using chromedriver 142.0.7444.59 (resolved driver for Chrome 142)
2025-11-04T10:14:46.650+08:00  INFO 46688 --- [ai-code-creator] [     virtual-70] i.g.bonigarcia.wdm.WebDriverManager      : Exporting webdriver.chrome.driver as C:\Users\Administrator\.cache\selenium\chromedriver\win64\142.0.7444.59\chromedriver.exe
2025-11-04T10:14:47.595+08:00  WARN 46688 --- [ai-code-creator] [     virtual-70] o.o.selenium.devtools.CdpVersionFinder   : Unable to find CDP implementation matching 142
2025-11-04T10:14:47.595+08:00  WARN 46688 --- [ai-code-creator] [     virtual-70] o.o.selenium.chromium.ChromiumDriver     : Unable to find version of CDP to use for 142.0.7444.60. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.31.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.
2025-11-04T10:14:49.745+08:00  INFO 46688 --- [ai-code-creator] [     virtual-70] c.example.code.utils.WebScreenshotUtils  : 页面加载完成
2025-11-04T10:14:49.975+08:00  INFO 46688 --- [ai-code-creator] [     virtual-70] c.example.code.utils.WebScreenshotUtils  : 原始截图保存成功: D:\鱼皮项目实战\ai代码生成平台\本地开发\主项目\tmp\screenshots\cae059c5\04044.png
2025-11-04T10:14:50.145+08:00  INFO 46688 --- [ai-code-creator] [     virtual-70] c.example.code.utils.WebScreenshotUtils  : 压缩图片保存成功: D:\鱼皮项目实战\ai代码生成平台\本地开发\主项目\tmp\screenshots\cae059c5\53785_compressed.jpg
2025-11-04T10:14:50.150+08:00  INFO 46688 --- [ai-code-creator] [     virtual-70] c.example.code.utils.WebScreenshotUtils  : 截图已转换为Base64，长度: 32023